## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Icee
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shaoguixin/Icee/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target icee_core


#############################################
# Order-only phony target for icee_core

build cmake_object_order_depends_target_icee_core: phony || CMakeFiles/icee_core.dir

build CMakeFiles/icee_core.dir/src/core/acceptor.cc.o: CXX_COMPILER__icee_core_Debug /Users/shaoguixin/Icee/src/core/acceptor.cc || cmake_object_order_depends_target_icee_core
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/icee_core.dir/src/core/acceptor.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include
  OBJECT_DIR = CMakeFiles/icee_core.dir
  OBJECT_FILE_DIR = CMakeFiles/icee_core.dir/src/core

build CMakeFiles/icee_core.dir/src/core/buffer.cc.o: CXX_COMPILER__icee_core_Debug /Users/shaoguixin/Icee/src/core/buffer.cc || cmake_object_order_depends_target_icee_core
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/icee_core.dir/src/core/buffer.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include
  OBJECT_DIR = CMakeFiles/icee_core.dir
  OBJECT_FILE_DIR = CMakeFiles/icee_core.dir/src/core

build CMakeFiles/icee_core.dir/src/core/cache.cc.o: CXX_COMPILER__icee_core_Debug /Users/shaoguixin/Icee/src/core/cache.cc || cmake_object_order_depends_target_icee_core
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/icee_core.dir/src/core/cache.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include
  OBJECT_DIR = CMakeFiles/icee_core.dir
  OBJECT_FILE_DIR = CMakeFiles/icee_core.dir/src/core

build CMakeFiles/icee_core.dir/src/core/connection.cc.o: CXX_COMPILER__icee_core_Debug /Users/shaoguixin/Icee/src/core/connection.cc || cmake_object_order_depends_target_icee_core
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/icee_core.dir/src/core/connection.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include
  OBJECT_DIR = CMakeFiles/icee_core.dir
  OBJECT_FILE_DIR = CMakeFiles/icee_core.dir/src/core

build CMakeFiles/icee_core.dir/src/core/eventLooper.cc.o: CXX_COMPILER__icee_core_Debug /Users/shaoguixin/Icee/src/core/eventLooper.cc || cmake_object_order_depends_target_icee_core
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/icee_core.dir/src/core/eventLooper.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include
  OBJECT_DIR = CMakeFiles/icee_core.dir
  OBJECT_FILE_DIR = CMakeFiles/icee_core.dir/src/core

build CMakeFiles/icee_core.dir/src/core/net_address.cc.o: CXX_COMPILER__icee_core_Debug /Users/shaoguixin/Icee/src/core/net_address.cc || cmake_object_order_depends_target_icee_core
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/icee_core.dir/src/core/net_address.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include
  OBJECT_DIR = CMakeFiles/icee_core.dir
  OBJECT_FILE_DIR = CMakeFiles/icee_core.dir/src/core

build CMakeFiles/icee_core.dir/src/core/poller.cc.o: CXX_COMPILER__icee_core_Debug /Users/shaoguixin/Icee/src/core/poller.cc || cmake_object_order_depends_target_icee_core
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/icee_core.dir/src/core/poller.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include
  OBJECT_DIR = CMakeFiles/icee_core.dir
  OBJECT_FILE_DIR = CMakeFiles/icee_core.dir/src/core

build CMakeFiles/icee_core.dir/src/core/socket.cc.o: CXX_COMPILER__icee_core_Debug /Users/shaoguixin/Icee/src/core/socket.cc || cmake_object_order_depends_target_icee_core
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/icee_core.dir/src/core/socket.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include
  OBJECT_DIR = CMakeFiles/icee_core.dir
  OBJECT_FILE_DIR = CMakeFiles/icee_core.dir/src/core


# =============================================================================
# Link build statements for STATIC_LIBRARY target icee_core


#############################################
# Link the static library libicee_core.a

build libicee_core.a: CXX_STATIC_LIBRARY_LINKER__icee_core_Debug CMakeFiles/icee_core.dir/src/core/acceptor.cc.o CMakeFiles/icee_core.dir/src/core/buffer.cc.o CMakeFiles/icee_core.dir/src/core/cache.cc.o CMakeFiles/icee_core.dir/src/core/connection.cc.o CMakeFiles/icee_core.dir/src/core/eventLooper.cc.o CMakeFiles/icee_core.dir/src/core/net_address.cc.o CMakeFiles/icee_core.dir/src/core/poller.cc.o CMakeFiles/icee_core.dir/src/core/socket.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = CMakeFiles/icee_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libicee_core.a
  TARGET_PDB = icee_core.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target icee_http


#############################################
# Order-only phony target for icee_http

build cmake_object_order_depends_target_icee_http: phony || CMakeFiles/icee_http.dir

build CMakeFiles/icee_http.dir/src/http/cgier.cc.o: CXX_COMPILER__icee_http_Debug /Users/shaoguixin/Icee/src/http/cgier.cc || cmake_object_order_depends_target_icee_http
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/icee_http.dir/src/http/cgier.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include
  OBJECT_DIR = CMakeFiles/icee_http.dir
  OBJECT_FILE_DIR = CMakeFiles/icee_http.dir/src/http

build CMakeFiles/icee_http.dir/src/http/header.cc.o: CXX_COMPILER__icee_http_Debug /Users/shaoguixin/Icee/src/http/header.cc || cmake_object_order_depends_target_icee_http
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/icee_http.dir/src/http/header.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include
  OBJECT_DIR = CMakeFiles/icee_http.dir
  OBJECT_FILE_DIR = CMakeFiles/icee_http.dir/src/http

build CMakeFiles/icee_http.dir/src/http/http_server.cc.o: CXX_COMPILER__icee_http_Debug /Users/shaoguixin/Icee/src/http/http_server.cc || cmake_object_order_depends_target_icee_http
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/icee_http.dir/src/http/http_server.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include
  OBJECT_DIR = CMakeFiles/icee_http.dir
  OBJECT_FILE_DIR = CMakeFiles/icee_http.dir/src/http

build CMakeFiles/icee_http.dir/src/http/http_utils.cc.o: CXX_COMPILER__icee_http_Debug /Users/shaoguixin/Icee/src/http/http_utils.cc || cmake_object_order_depends_target_icee_http
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/icee_http.dir/src/http/http_utils.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include
  OBJECT_DIR = CMakeFiles/icee_http.dir
  OBJECT_FILE_DIR = CMakeFiles/icee_http.dir/src/http

build CMakeFiles/icee_http.dir/src/http/request.cc.o: CXX_COMPILER__icee_http_Debug /Users/shaoguixin/Icee/src/http/request.cc || cmake_object_order_depends_target_icee_http
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/icee_http.dir/src/http/request.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include
  OBJECT_DIR = CMakeFiles/icee_http.dir
  OBJECT_FILE_DIR = CMakeFiles/icee_http.dir/src/http

build CMakeFiles/icee_http.dir/src/http/response.cc.o: CXX_COMPILER__icee_http_Debug /Users/shaoguixin/Icee/src/http/response.cc || cmake_object_order_depends_target_icee_http
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/icee_http.dir/src/http/response.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include
  OBJECT_DIR = CMakeFiles/icee_http.dir
  OBJECT_FILE_DIR = CMakeFiles/icee_http.dir/src/http


# =============================================================================
# Link build statements for STATIC_LIBRARY target icee_http


#############################################
# Link the static library libicee_http.a

build libicee_http.a: CXX_STATIC_LIBRARY_LINKER__icee_http_Debug CMakeFiles/icee_http.dir/src/http/cgier.cc.o CMakeFiles/icee_http.dir/src/http/header.cc.o CMakeFiles/icee_http.dir/src/http/http_server.cc.o CMakeFiles/icee_http.dir/src/http/http_utils.cc.o CMakeFiles/icee_http.dir/src/http/request.cc.o CMakeFiles/icee_http.dir/src/http/response.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = CMakeFiles/icee_http.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libicee_http.a
  TARGET_PDB = icee_http.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thread_pool_test


#############################################
# Order-only phony target for thread_pool_test

build cmake_object_order_depends_target_thread_pool_test: phony || cmake_object_order_depends_target_doctest_with_main

build CMakeFiles/thread_pool_test.dir/test/core/threadPool_test.cc.o: CXX_COMPILER__thread_pool_test_Debug /Users/shaoguixin/Icee/test/core/threadPool_test.cc || cmake_object_order_depends_target_thread_pool_test
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/thread_pool_test.dir/test/core/threadPool_test.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include -I/Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-src
  OBJECT_DIR = CMakeFiles/thread_pool_test.dir
  OBJECT_FILE_DIR = CMakeFiles/thread_pool_test.dir/test/core


# =============================================================================
# Link build statements for EXECUTABLE target thread_pool_test


#############################################
# Link the executable thread_pool_test

build thread_pool_test: CXX_EXECUTABLE_LINKER__thread_pool_test_Debug CMakeFiles/thread_pool_test.dir/test/core/threadPool_test.cc.o | _deps/doctest-build/libdoctest_with_main.a || _deps/doctest-build/libdoctest_with_main.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = _deps/doctest-build/libdoctest_with_main.a
  OBJECT_DIR = CMakeFiles/thread_pool_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread_pool_test
  TARGET_PDB = thread_pool_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target buffer_test


#############################################
# Order-only phony target for buffer_test

build cmake_object_order_depends_target_buffer_test: phony || cmake_object_order_depends_target_doctest_with_main cmake_object_order_depends_target_icee_core

build CMakeFiles/buffer_test.dir/test/core/buffer_test.cc.o: CXX_COMPILER__buffer_test_Debug /Users/shaoguixin/Icee/test/core/buffer_test.cc || cmake_object_order_depends_target_buffer_test
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/buffer_test.dir/test/core/buffer_test.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include -I/Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-src
  OBJECT_DIR = CMakeFiles/buffer_test.dir
  OBJECT_FILE_DIR = CMakeFiles/buffer_test.dir/test/core


# =============================================================================
# Link build statements for EXECUTABLE target buffer_test


#############################################
# Link the executable buffer_test

build buffer_test: CXX_EXECUTABLE_LINKER__buffer_test_Debug CMakeFiles/buffer_test.dir/test/core/buffer_test.cc.o | _deps/doctest-build/libdoctest_with_main.a libicee_core.a || _deps/doctest-build/libdoctest_with_main.a libicee_core.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = _deps/doctest-build/libdoctest_with_main.a  libicee_core.a
  OBJECT_DIR = CMakeFiles/buffer_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = buffer_test
  TARGET_PDB = buffer_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cache_test


#############################################
# Order-only phony target for cache_test

build cmake_object_order_depends_target_cache_test: phony || cmake_object_order_depends_target_doctest_with_main cmake_object_order_depends_target_icee_core

build CMakeFiles/cache_test.dir/test/core/cache_test.cc.o: CXX_COMPILER__cache_test_Debug /Users/shaoguixin/Icee/test/core/cache_test.cc || cmake_object_order_depends_target_cache_test
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/cache_test.dir/test/core/cache_test.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include -I/Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-src
  OBJECT_DIR = CMakeFiles/cache_test.dir
  OBJECT_FILE_DIR = CMakeFiles/cache_test.dir/test/core


# =============================================================================
# Link build statements for EXECUTABLE target cache_test


#############################################
# Link the executable cache_test

build cache_test: CXX_EXECUTABLE_LINKER__cache_test_Debug CMakeFiles/cache_test.dir/test/core/cache_test.cc.o | _deps/doctest-build/libdoctest_with_main.a libicee_core.a || _deps/doctest-build/libdoctest_with_main.a libicee_core.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = _deps/doctest-build/libdoctest_with_main.a  libicee_core.a
  OBJECT_DIR = CMakeFiles/cache_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cache_test
  TARGET_PDB = cache_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target poller_test


#############################################
# Order-only phony target for poller_test

build cmake_object_order_depends_target_poller_test: phony || cmake_object_order_depends_target_doctest_with_main cmake_object_order_depends_target_icee_core

build CMakeFiles/poller_test.dir/test/core/poller_test.cc.o: CXX_COMPILER__poller_test_Debug /Users/shaoguixin/Icee/test/core/poller_test.cc || cmake_object_order_depends_target_poller_test
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/poller_test.dir/test/core/poller_test.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include -I/Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-src
  OBJECT_DIR = CMakeFiles/poller_test.dir
  OBJECT_FILE_DIR = CMakeFiles/poller_test.dir/test/core


# =============================================================================
# Link build statements for EXECUTABLE target poller_test


#############################################
# Link the executable poller_test

build poller_test: CXX_EXECUTABLE_LINKER__poller_test_Debug CMakeFiles/poller_test.dir/test/core/poller_test.cc.o | _deps/doctest-build/libdoctest_with_main.a libicee_core.a || _deps/doctest-build/libdoctest_with_main.a libicee_core.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = _deps/doctest-build/libdoctest_with_main.a  libicee_core.a
  OBJECT_DIR = CMakeFiles/poller_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = poller_test
  TARGET_PDB = poller_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target socket_test


#############################################
# Order-only phony target for socket_test

build cmake_object_order_depends_target_socket_test: phony || cmake_object_order_depends_target_doctest_with_main cmake_object_order_depends_target_icee_core

build CMakeFiles/socket_test.dir/test/core/socket_test.cc.o: CXX_COMPILER__socket_test_Debug /Users/shaoguixin/Icee/test/core/socket_test.cc || cmake_object_order_depends_target_socket_test
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/socket_test.dir/test/core/socket_test.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include -I/Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-src
  OBJECT_DIR = CMakeFiles/socket_test.dir
  OBJECT_FILE_DIR = CMakeFiles/socket_test.dir/test/core


# =============================================================================
# Link build statements for EXECUTABLE target socket_test


#############################################
# Link the executable socket_test

build socket_test: CXX_EXECUTABLE_LINKER__socket_test_Debug CMakeFiles/socket_test.dir/test/core/socket_test.cc.o | _deps/doctest-build/libdoctest_with_main.a libicee_core.a || _deps/doctest-build/libdoctest_with_main.a libicee_core.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = _deps/doctest-build/libdoctest_with_main.a  libicee_core.a
  OBJECT_DIR = CMakeFiles/socket_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = socket_test
  TARGET_PDB = socket_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target net_address_test


#############################################
# Order-only phony target for net_address_test

build cmake_object_order_depends_target_net_address_test: phony || cmake_object_order_depends_target_doctest_with_main cmake_object_order_depends_target_icee_core

build CMakeFiles/net_address_test.dir/test/core/net_address_test.cc.o: CXX_COMPILER__net_address_test_Debug /Users/shaoguixin/Icee/test/core/net_address_test.cc || cmake_object_order_depends_target_net_address_test
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/net_address_test.dir/test/core/net_address_test.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include -I/Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-src
  OBJECT_DIR = CMakeFiles/net_address_test.dir
  OBJECT_FILE_DIR = CMakeFiles/net_address_test.dir/test/core


# =============================================================================
# Link build statements for EXECUTABLE target net_address_test


#############################################
# Link the executable net_address_test

build net_address_test: CXX_EXECUTABLE_LINKER__net_address_test_Debug CMakeFiles/net_address_test.dir/test/core/net_address_test.cc.o | _deps/doctest-build/libdoctest_with_main.a libicee_core.a || _deps/doctest-build/libdoctest_with_main.a libicee_core.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = _deps/doctest-build/libdoctest_with_main.a  libicee_core.a
  OBJECT_DIR = CMakeFiles/net_address_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = net_address_test
  TARGET_PDB = net_address_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target looper_test


#############################################
# Order-only phony target for looper_test

build cmake_object_order_depends_target_looper_test: phony || cmake_object_order_depends_target_doctest_with_main cmake_object_order_depends_target_icee_core

build CMakeFiles/looper_test.dir/test/core/looper_test.cc.o: CXX_COMPILER__looper_test_Debug /Users/shaoguixin/Icee/test/core/looper_test.cc || cmake_object_order_depends_target_looper_test
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/looper_test.dir/test/core/looper_test.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include -I/Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-src
  OBJECT_DIR = CMakeFiles/looper_test.dir
  OBJECT_FILE_DIR = CMakeFiles/looper_test.dir/test/core


# =============================================================================
# Link build statements for EXECUTABLE target looper_test


#############################################
# Link the executable looper_test

build looper_test: CXX_EXECUTABLE_LINKER__looper_test_Debug CMakeFiles/looper_test.dir/test/core/looper_test.cc.o | _deps/doctest-build/libdoctest_with_main.a libicee_core.a || _deps/doctest-build/libdoctest_with_main.a libicee_core.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = _deps/doctest-build/libdoctest_with_main.a  libicee_core.a
  OBJECT_DIR = CMakeFiles/looper_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = looper_test
  TARGET_PDB = looper_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target header_test


#############################################
# Order-only phony target for header_test

build cmake_object_order_depends_target_header_test: phony || cmake_object_order_depends_target_doctest_with_main cmake_object_order_depends_target_icee_core

build CMakeFiles/header_test.dir/test/http/header_test.cc.o: CXX_COMPILER__header_test_Debug /Users/shaoguixin/Icee/test/http/header_test.cc || cmake_object_order_depends_target_header_test
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/header_test.dir/test/http/header_test.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include -I/Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-src
  OBJECT_DIR = CMakeFiles/header_test.dir
  OBJECT_FILE_DIR = CMakeFiles/header_test.dir/test/http


# =============================================================================
# Link build statements for EXECUTABLE target header_test


#############################################
# Link the executable header_test

build header_test: CXX_EXECUTABLE_LINKER__header_test_Debug CMakeFiles/header_test.dir/test/http/header_test.cc.o | _deps/doctest-build/libdoctest_with_main.a libicee_core.a || _deps/doctest-build/libdoctest_with_main.a libicee_core.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = _deps/doctest-build/libdoctest_with_main.a  libicee_core.a
  OBJECT_DIR = CMakeFiles/header_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = header_test
  TARGET_PDB = header_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target request_test


#############################################
# Order-only phony target for request_test

build cmake_object_order_depends_target_request_test: phony || cmake_object_order_depends_target_doctest_with_main cmake_object_order_depends_target_icee_http

build CMakeFiles/request_test.dir/test/http/request_test.cc.o: CXX_COMPILER__request_test_Debug /Users/shaoguixin/Icee/test/http/request_test.cc || cmake_object_order_depends_target_request_test
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/request_test.dir/test/http/request_test.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include -I/Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-src
  OBJECT_DIR = CMakeFiles/request_test.dir
  OBJECT_FILE_DIR = CMakeFiles/request_test.dir/test/http


# =============================================================================
# Link build statements for EXECUTABLE target request_test


#############################################
# Link the executable request_test

build request_test: CXX_EXECUTABLE_LINKER__request_test_Debug CMakeFiles/request_test.dir/test/http/request_test.cc.o | _deps/doctest-build/libdoctest_with_main.a libicee_http.a || _deps/doctest-build/libdoctest_with_main.a libicee_http.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = _deps/doctest-build/libdoctest_with_main.a  libicee_http.a
  OBJECT_DIR = CMakeFiles/request_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = request_test
  TARGET_PDB = request_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target response_test


#############################################
# Order-only phony target for response_test

build cmake_object_order_depends_target_response_test: phony || cmake_object_order_depends_target_doctest_with_main cmake_object_order_depends_target_icee_http

build CMakeFiles/response_test.dir/test/http/responses_test.cc.o: CXX_COMPILER__response_test_Debug /Users/shaoguixin/Icee/test/http/responses_test.cc || cmake_object_order_depends_target_response_test
  DEFINES = -DOS_MAC
  DEP_FILE = CMakeFiles/response_test.dir/test/http/responses_test.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/Icee/src/include -I/Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-src
  OBJECT_DIR = CMakeFiles/response_test.dir
  OBJECT_FILE_DIR = CMakeFiles/response_test.dir/test/http


# =============================================================================
# Link build statements for EXECUTABLE target response_test


#############################################
# Link the executable response_test

build response_test: CXX_EXECUTABLE_LINKER__response_test_Debug CMakeFiles/response_test.dir/test/http/responses_test.cc.o | _deps/doctest-build/libdoctest_with_main.a libicee_http.a || _deps/doctest-build/libdoctest_with_main.a libicee_http.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = _deps/doctest-build/libdoctest_with_main.a  libicee_http.a
  OBJECT_DIR = CMakeFiles/response_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = response_test
  TARGET_PDB = response_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shaoguixin/Icee/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shaoguixin/Icee/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shaoguixin/Icee -B/Users/shaoguixin/Icee/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shaoguixin/Icee/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shaoguixin/Icee/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shaoguixin/Icee/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shaoguixin/Icee/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Order-only phony target for doctest_with_main

build cmake_object_order_depends_target_doctest_with_main: phony || _deps/doctest-build/CMakeFiles/doctest_with_main.dir

build _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o: CXX_COMPILER__doctest_with_main_Debug /Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-src/doctest/parts/doctest.cpp || cmake_object_order_depends_target_doctest_with_main
  DEFINES = -DDOCTEST_CONFIG_IMPLEMENT_WITH_MAIN -DOS_MAC
  DEP_FILE = _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/Users/shaoguixin/Icee/src/include -I/Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-src
  OBJECT_DIR = _deps/doctest-build/CMakeFiles/doctest_with_main.dir
  OBJECT_FILE_DIR = _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Link the static library _deps/doctest-build/libdoctest_with_main.a

build _deps/doctest-build/libdoctest_with_main.a: CXX_STATIC_LIBRARY_LINKER__doctest_with_main_Debug _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = _deps/doctest-build/CMakeFiles/doctest_with_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/doctest-build/libdoctest_with_main.a
  TARGET_PDB = doctest_with_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/doctest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/doctest-build/edit_cache: phony _deps/doctest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/doctest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shaoguixin/Icee -B/Users/shaoguixin/Icee/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/doctest-build/rebuild_cache: phony _deps/doctest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/doctest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/doctest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = cd /Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/doctest-build/install: phony _deps/doctest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/doctest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = cd /Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/doctest-build/install/local: phony _deps/doctest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/doctest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = cd /Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/doctest-build/install/strip: phony _deps/doctest-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build doctest_with_main: phony _deps/doctest-build/libdoctest_with_main.a

build icee_core: phony libicee_core.a

build icee_http: phony libicee_http.a

build libdoctest_with_main.a: phony _deps/doctest-build/libdoctest_with_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shaoguixin/Icee/cmake-build-debug

build all: phony libicee_core.a libicee_http.a thread_pool_test buffer_test cache_test poller_test socket_test net_address_test looper_test header_test request_test response_test _deps/doctest-build/all

# =============================================================================

#############################################
# Folder: /Users/shaoguixin/Icee/cmake-build-debug/_deps/doctest-build

build _deps/doctest-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/shaoguixin/Icee/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/doctest-src/CMakeLists.txt _deps/doctest-src/scripts/cmake/Config.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/shaoguixin/Icee/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/doctest-src/CMakeLists.txt _deps/doctest-src/scripts/cmake/Config.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
